# hibernate5

./: build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
hibernate-task1/: pom.xml
hibernate-task1/src/main/java/org/it/discovery/training/hibernate/bootstrap/: HibernateStarter.java
hibernate-task1/src/main/java/org/it/discovery/training/hibernate/generator/: CounterGenerator.java
hibernate-task1/src/main/java/org/it/discovery/training/hibernate/model/: Address.java  BaseEntity.java  Book.java  Hit.java  Person.java  Publisher.java
hibernate-task1/src/main/java/org/it/discovery/training/hibernate/model/tuple/: BookInfo.java  LibraryInfo.java
hibernate-task1/src/main/java/org/it/discovery/training/hibernate/naming/: PrefixUpperCaseUnderscoreNamingStrategy.java  UpperCaseNamingStrategy.java
hibernate-task1/src/main/java/org/it/discovery/training/hibernate/repository/: BookRepository.java  HibernatePublisherRepository.java  PublisherRepository.java
hibernate-task1/src/main/java/org/it/discovery/training/hibernate/repository/hibernate/: HibernatePublisherRepository.java
hibernate-task1/src/main/java/org/it/discovery/training/hibernate/repository/hql/: HqlBookRepository.java
hibernate-task1/src/main/java/org/it/discovery/training/hibernate/repository/hql/named/: NamedHqlBookRepository.java
hibernate-task1/src/main/java/org/it/discovery/training/hibernate/util/: HibernateUtil.java
hibernate-task1/src/main/resources/: application.properties  log4j2.xml
hibernate-task13/: build.gradle.kts  pom.xml
hibernate-task13/src/main/java/org/it/discovery/training/hibernate/model/: BaseEntity.java  Book.java  Hit.java  Person.java  Publisher.java
hibernate-task13/src/main/java/org/it/discovery/training/hibernate/repository/: PersonRepository.java
hibernate-task13/src/main/java/org/it/discovery/training/jpa/bootstrap/: JPAStarter.java
hibernate-task15/: build.gradle.kts  pom.xml
hibernate-task15/src/main/java/org/it/discovery/training/hibernate/model/: Hit.java
hibernate-task15/src/main/java/org/it/discovery/training/hibernate/repository/: BookRepository.java  PublisherRepository.java
hibernate-task15/src/main/java/org/it/discovery/training/spring/bootstrap/: SpringStarter.java
hibernate-task15/src/main/java/org/it/discovery/training/spring/config/: PersistenceConfig.java
hibernate-task15/src/main/resources/: application.properties
